<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kalku.Expression">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAABAAAAEAAAEAAAAACCAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kalku.MainWindow">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBAFAAAqAgwAAkBQRBACQwggAAEADAAEAgAABA4AIYY=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kalku.Memory">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAEAAAEAAAAAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>